{
  "components": {
    "Auth": {
      "location": "src/components/Auth",
      "components": [
        {
          "name": "Login",
          "purpose": "User authentication interface",
          "dependencies": ["firebase/auth"]
        },
        {
          "name": "Register",
          "purpose": "New user registration interface",
          "dependencies": ["firebase/auth"]
        }
      ]
    },
    "Chat": {
      "location": "src/components/Chat",
      "components": [
        {
          "name": "ChatInterface",
          "purpose": "Main chat interface container"
        },
        {
          "name": "MessageList",
          "purpose": "Displays chat messages"
        },
        {
          "name": "MessageInput",
          "purpose": "Message composition interface"
        },
        {
          "name": "EmojiPicker",
          "purpose": "Emoji selection interface"
        }
      ]
    },
    "Codebase": {
      "location": "src/components/Codebase",
      "components": [
        {
          "name": "CodebaseViewer",
          "purpose": "Repository code viewer"
        },
        {
          "name": "FileViewer",
          "purpose": "Individual file content display"
        },
        {
          "name": "FileExtractionTool",
          "purpose": "Code extraction utility"
        },
        {
          "name": "ExpandableCell",
          "purpose": "Expandable table cell component",
          "location": "components/"
        },
        {
          "name": "FileIcon",
          "purpose": "File type icon display",
          "location": "components/"
        }
      ]
    },
    "Settings": {
      "location": "src/components/Settings",
      "components": [
        {
          "name": "AdminSettings",
          "purpose": "Administrator configuration interface"
        },
        {
          "name": "GitHubSettings",
          "purpose": "GitHub integration settings"
        },
        {
          "name": "UserManagement",
          "purpose": "User administration interface"
        },
        {
          "name": "UserProfile",
          "purpose": "User profile management"
        },
        {
          "name": "SettingsLayout",
          "purpose": "Settings page layout container"
        }
      ]
    },
    "Tickets": {
      "location": "src/components/Tickets",
      "components": [
        {
          "name": "TicketBoard",
          "purpose": "Kanban board view for tickets"
        },
        {
          "name": "TicketList",
          "purpose": "List view for tickets"
        },
        {
          "name": "TicketForm",
          "purpose": "Ticket creation/editing form"
        },
        {
          "name": "TicketModal",
          "purpose": "Modal dialog for ticket details"
        },
        {
          "name": "TicketViewSwitch",
          "purpose": "Toggle between ticket views"
        },
        {
          "name": "TicketsContainer",
          "purpose": "Main container for ticket management"
        }
      ]
    },
    "UI": {
      "location": "src/components/ui",
      "components": [
        {
          "name": "avatar",
          "purpose": "User avatar display"
        },
        {
          "name": "button",
          "purpose": "Styled button component"
        },
        {
          "name": "dialog",
          "purpose": "Modal dialog component"
        },
        {
          "name": "dropdown-menu",
          "purpose": "Dropdown menu component"
        },
        {
          "name": "input",
          "purpose": "Form input component"
        },
        {
          "name": "textarea",
          "purpose": "Multiline text input"
        },
        {
          "name": "tooltip",
          "purpose": "Tooltip display component"
        }
      ]
    }
  },
  "contexts": {
    "location": "src/context",
    "items": [
      {
        "name": "AccountContext",
        "purpose": "Account state management"
      },
      {
        "name": "AuthContext",
        "purpose": "Authentication state management"
      },
      {
        "name": "CodebaseContext",
        "purpose": "Repository code state management"
      }
    ]
  }
}